*CAMP 17 NSFG data preperation script for 2011-2013

GET
  FILE='H:\CAMP 2.0\NSFG Analysis\NSFG\2011-2019\NSFGsexnet2011_19m.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.

*  Select off males who are only attracted to other males.
FILTER OFF.
USE ALL.
SELECT IF (ATTRACT ~= 5).
EXECUTE.

*  Select off males who where not in the 2011 survey.
SELECT IF (COHORT = 2011).
EXECUTE.

* Set race to NH-Black, Hispanic, Other


RECODE HISPRACE (1=2) (3=1) (2=3) (4=3) (SYSMIS=SYSMIS) INTO RACE3.
VARIABLE LABELS  RACE3 'Three catagory race'.
EXECUTE.

val lab
RACE3
  1 'BLACK' 
  2 'HISPANIC'
  3 'OTHER'.


RECODE prace1 (1=2) (3=1) (2=3) (4=3) (5=5) (6=6) (8=8) (9=9) (SYSMIS=SYSMIS) INTO prace1.
VARIABLE LABELS  prace1 'partner 1 three catagory race'.
EXECUTE.

val lab
prace1
  1 'BLACK' 
  2 'HISPANIC'
  3 'OTHER'
  5 'Not asked'
  6 'Fewer partners'
  8 'Never had sex'
  9 'miss/dk/ref'.

RECODE prace2 (1=2) (3=1) (2=3) (4=3) (5=5) (6=6) (8=8) (9=9) (SYSMIS=SYSMIS) INTO prace2.
VARIABLE LABELS  prace2 'partner 2 three catagory race'.
EXECUTE.

val lab
prace2
  1 'BLACK' 
  2 'HISPANIC'
  3 'OTHER'
  5 'Not asked'
  6 'Fewer partners'
  8 'Never had sex'
  9 'miss/dk/ref'.

RECODE prace3 (1=2) (3=1) (2=3) (4=3) (5=5) (6=6) (8=8) (9=9) (SYSMIS=SYSMIS) INTO prace3.
VARIABLE LABELS  prace3 'partner 3 three catagory race'.
EXECUTE.

val lab
prace1
  1 'BLACK' 
  2 'HISPANIC'
  3 'OTHER'
  5 'Not asked'
  6 'Fewer partners'
  8 'Never had sex'
  9 'miss/dk/ref'.




compute c.1=0.
compute c.2=0.
compute c.3=0.
compute deg.cohab=0.
execute.

do if
(optype1=1 or optype1=2) AND active1=1.
compute c.1=1.
end if.
execute.

do if
(optype2=1 or optype2=2) AND active2=1.
compute c.2=1.
end if.
Execute.

do if
(optype3=1 or optype3=2) AND active3=1.
compute c.3=1.
end if.
execute.

compute deg.cohab = sum(c.1,c.2,c.3).
execute.

compute p.1=0.
compute p.2=0.
compute p.3=0.
compute deg.pers=0.
execute.

do if
(optype1=3 or  optype1=4 or optype1=5) AND active1=1.
compute p.1=1.
end if.
execute.

do if
(optype2=3 or  optype2=4 or optype2=5) AND active2=1.
compute p.2=1.
end if.
Execute.

do if
(optype3=3 or  optype3=4 or optype3=5) AND active3=1.
compute p.3=1.
end if.
execute.

compute deg.pers = sum(p.1,p.2,p.3).
execute.

compute deg.ot.3=0.
execute.
do if
once1=1.
compute deg.ot.3=deg.ot.3+1.
else if
once1=1.
compute deg.ot.3=deg.ot.3+1.
else if
once3=1.
compute deg.ot.3=deg.ot.3+1.
end if.
execute.

compute deg.ot=0.
execute.
compute deg.ot = vsnpyr.main - (deg.cohab + deg.pers).
execute.


RECODE age (15 thru 18=1) (19 thru 24=2) (25 thru 34=3) (35 thru HI=4) INTO Agecat.
VARIABLE LABELS  Agecat 'Age catagory'.
EXECUTE.

WEIGHT BY WGT2011_2013.

CROSSTABS
  /TABLES=Agecat BY RACE3
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*MALES			
Percentages by race/ethnicity and age, combined white and 'other'			
	Black NH	Hispanic	White/other NH
15-18	0.9630	1.0475	1.0039
19-24	0.9674	1.0538	0.9608
25-34	1.2416	1.0378	1.0044
35-44	1.0432	1.0582	0.9277

DO IF
RACE3= 1 AND AGECAT = 1.
compute weight2 = WGT2011_2013 * 0.9630.
else if
RACE3=1 AND AGECAT = 2.
compute weight2 = WGT2011_2013 * 0.9674.
else if
RACE3=1 AND AGECAT = 3.
compute weight2 = WGT2011_2013 * 1.2416.
else if
RACE3=1 AND AGECAT = 4.
compute weight2 = WGT2011_2013 * 1.0432.


else if
RACE3=2 AND AGECAT = 1.
compute weight2 = WGT2011_2013 * 1.0475.
else if
RACE3=2 AND AGECAT = 2.
compute weight2 = WGT2011_2013 *1.0538.
else if
RACE3=2 AND AGECAT = 3.
compute weight2 = WGT2011_2013 * 1.0378.
else if
RACE3=2 AND AGECAT = 4.
compute weight2 = WGT2011_2013 * 1.0582.


else if
RACE3=3 AND AGECAT = 1.
compute weight2 = WGT2011_2013 * 1.0039.
else if
RACE3=3 AND AGECAT = 2.
compute weight2 = WGT2011_2013 * 0.9608.
else if
RACE3=3 AND AGECAT = 3.
compute weight2 = WGT2011_2013 * 1.004.
else if
RACE3=3 AND AGECAT = 4.
compute weight2 = WGT2011_2013 * 0.9277.
end if.
execute.


WEIGHT BY weight2.

RECODE STDTST12 (5=0) (SYSMIS=SYSMIS) INTO STDTST12.

Freq HADSEX STDTST12.

CROSSTABS
  /TABLES=HADSEX BY STDTST12
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


compute sex=1.

SAVE OUTFILE= 'H:\CAMP 2.0\NSFG Analysis\NSFG\2011-2019\NSFGsexnet2011m_reduced_national.sav'
  /KEEP CASEID cohort weight CMINTVW age vsex.main vsnplife vsnplife3 vsnpyr.main
RACE3 HADSEX agefsex PARTS1YR CURRPRTS FSTSEXAGE RFSXAGEGP VAGSEX
VAGNUM12 CONDVAG ANALSEX CONDANAL ATTRACT ANALNUM12 STDTST12 PXCONFRQ
PXCONFRQ2 PXCONFRQ3 SEXFREQ CONFREQ CONDFREQ CMHIVTST EVHIVTST optype1
optype2 optype3 page1 page2 page3 prace1 prace2 prace3 active1 active2 active3 dfs1 dfs2
dfs3 dls1 dls2 dls3 len1 len2 len3 once1
once2 once3 ndlsyr lastpage condfs1 condfs2 condfs3 sex4wk
cond4wk condcwp RACE3 c.1 c.2 c.3 deg.cohab p.1
p.2 p.3 deg.pers deg.ot.3 deg.ot Agecat weight2 sex STDTST12 STDTRT12 GON CHLAM.
