*NSFG data preperation script CAMP 17

*Filter out females that are only attracted to other females.

GET
  FILE='H:\CAMP 2.0\NSFG Analysis\NSFG\2011-2019\NSFGsexnet2011_19f.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.

FILTER OFF.
USE ALL.
SELECT IF (ATTRACT ~= 5).
EXECUTE.

*Select 2017-2019 respondents.
SELECT IF cohort=2017.
EXECUTE.

* Set race to NH-Black, Hispanic, Other


RECODE HISPRACE2 (1=2) (3=1) (2=3) (4=3) (SYSMIS=SYSMIS) INTO RACE3.
VARIABLE LABELS  RACE3 'Three catagory race'.
EXECUTE.

val lab
RACE3
  1 'BLACK' 
  2 'HISPANIC'
  3 'OTHER'.

RECODE prace1 (1=2) (3=1) (2=3) (4=3) (5=5) (6=6) (8=8) (9=9) (SYSMIS=SYSMIS) INTO prace1.
VARIABLE LABELS  prace1 'partner 1 three catagory race'.
EXECUTE.

val lab
prace1
  1 'BLACK' 
  2 'HISPANIC'
  3 'OTHER'
  5 'Not asked'
  6 'Fewer partners'
  8 'Never had sex'
  9 'miss/dk/ref'.

RECODE prace2 (1=2) (3=1) (2=3) (4=3) (5=5) (6=6) (8=8) (9=9) (SYSMIS=SYSMIS) INTO prace2.
VARIABLE LABELS  prace2 'partner 2 three catagory race'.
EXECUTE.

val lab
prace2
  1 'BLACK' 
  2 'HISPANIC'
  3 'OTHER'
  5 'Not asked'
  6 'Fewer partners'
  8 'Never had sex'
  9 'miss/dk/ref'.

RECODE prace3 (1=2) (3=1) (2=3) (4=3) (5=5) (6=6) (8=8) (9=9) (SYSMIS=SYSMIS) INTO prace3.
VARIABLE LABELS  prace3 'partner 3 three catagory race'.
EXECUTE.

val lab
prace1
  1 'BLACK' 
  2 'HISPANIC'
  3 'OTHER'
  5 'Not asked'
  6 'Fewer partners'
  8 'Never had sex'
  9 'miss/dk/ref'.




compute c.1=0.
compute c.2=0.
compute c.3=0.
compute deg.cohab=0.
execute.

do if
(optype1=1 or optype1=2) AND active1=1.
compute c.1=1.
end if.
execute.

do if
(optype2=1 or optype2=2) AND active2=1.
compute c.2=1.
end if.
Execute.

do if
(optype3=1 or optype3=2) AND active3=1.
compute c.3=1.
end if.
execute.

compute deg.cohab = sum(c.1,c.2,c.3).
execute.

compute p.1=0.
compute p.2=0.
compute p.3=0.
compute deg.pers=0.
execute.

do if
(optype1=3 or  optype1=4 or optype1=5) AND active1=1.
compute p.1=1.
end if.
execute.

do if
(optype2=3 or  optype2=4 or optype2=5) AND active2=1.
compute p.2=1.
end if.
Execute.

do if
(optype3=3 or  optype3=4 or optype3=5) AND active3=1.
compute p.3=1.
end if.
execute.

compute deg.pers = sum(p.1,p.2,p.3).
execute.

compute deg.ot.3=0.
execute.
do if
once1=1.
compute deg.ot.3=deg.ot.3+1.
else if
once1=1.
compute deg.ot.3=deg.ot.3+1.
else if
once3=1.
compute deg.ot.3=deg.ot.3+1.
end if.
execute.

compute deg.ot=0.
execute.
compute deg.ot = vsnpyr.main - (deg.cohab + deg.pers).
execute.


RECODE age (15 thru 18=1) (19 thru 24=2) (25 thru 34=3) (35 thru HI=4) INTO Agecat.
VARIABLE LABELS  Agecat 'Age catagory'.
EXECUTE.

WEIGHT BY WGT2017_2019.

CROSSTABS
  /TABLES=Agecat BY RACE3
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*Females
	Black NH	Hispanic	White/other NH	
15-18	1.3845	1.1561	1.2887	
19-24	1.2972	1.1915	1.2117	
25-34	1.2524	1.1564	1.1148	
35-44	0.7941	0.7782	0.7349	

DO IF
RACE3= 1 AND AGECAT = 1.
compute weight2 = WGT2017_2019 * 1.3845.
else if
RACE3=1 AND AGECAT = 2.
compute weight2 = WGT2017_2019 * 1.2972.
else if
RACE3=1 AND AGECAT = 3.
compute weight2 = WGT2017_2019 * 1.2524.
else if
RACE3=1 AND AGECAT = 4.
compute weight2 = WGT2017_2019 * 0.7941.
else if
RACE3=2 AND AGECAT = 1.
compute weight2 = WGT2017_2019 * 1.1561.
else if
RACE3=2 AND AGECAT = 2.
compute weight2 = WGT2017_2019 * 1.1915.
else if
RACE3=2 AND AGECAT = 3.
compute weight2 = WGT2017_2019 * 1.1564.
else if
RACE3=2 AND AGECAT = 4.
compute weight2 = WGT2017_2019 * 0.7782.
else if
RACE3=3 AND AGECAT = 1.
compute weight2 = WGT2017_2019 * 1.2887.
else if
RACE3=3 AND AGECAT = 2.
compute weight2 = WGT2017_2019 * 1.2117.
else if
RACE3=3 AND AGECAT = 3.
compute weight2 = WGT2017_2019 * 1.1148.
else if
RACE3=3 AND AGECAT = 4.
compute weight2 = WGT2017_2019 * 0.7349.
end if.
execute.


WEIGHT BY weight2.

CROSSTABS
  /TABLES=Agecat BY RACE3
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

WEIGHT OFF.
execute.

freq CHLAMTST STDOTHR12.

do if CHLAMTST =1 or STDOTHR12 =1.
		compute STDTST12=1.
else if CHLAMTST = 5 AND STDOTHR12 = 5.
 	compute STDTST12=0.
end if.
execute.

freq CHLAMTST STDOTHR12 STDTST12.

compute sex=2.



SAVE OUTFILE= 'H:\CAMP 2.0\NSFG Analysis\NSFG\2011-2019\NSFGsexnet2019f_reduced_national.sav'
  /KEEP CASEID cohort weight CMINTVW age vsex.main vsnplife vsnplife3 vsnpyr.main RACE3
HADSEX AGEFSTSX agefsex PARTS1YR CURRPRTS CURRPRTT CONDOMR PST4WKSX
PSWKCOND1 VAGSEX VAGNUM12 CONDVAG ANALSEX ANALNUM12 CONDANAL ATTRACT
CMHIVTST EVHIVTST optype1 optype2 optype3 page1 page2 page3
prace1 prace2 prace3 active1 active2 active3 dfs1 dfs2
dfs3 dls1 dls2 dls3 len1 len2 len3 once1
once2 once3 rels1 rels2 rels3 ndlsyr lastpage condls1
condfs1 condls2 condfs2 condls3 condfs3 sex4wk cond4wk RACE3
Agecat c.1 c.2 c.3 deg.cohab p.1 p.2 p.3 deg.pers deg.ot.3
deg.ot weight2 sex STDTST12 STDTRT12 GON CHLAM.



